{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HrDatabaseConnectionString": "Server=(localDb)\\MSSQLLocalDb;DataBase=db_hr_leavemanagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "ApiKey": "SendGrid-Key",
        "FromAddress": "no-reply@hrsystems.com",
        "FromName": "HR Management System"
    },
  "AllowedHosts": "*"
}
